<!DOCTYPE html>
<html lang="en">
    {% load bootstrap3 %}
    {% load fontawesome %}
    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% fontawesome_stylesheet %}
    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    {% load static %}
    <head>
        <title>Nurendra Choudhary | Akirato</title>
        <style>   
            /*
            * Based on Cover by https://twitter.com/mdo"  @mdo
            * added cover image and background color to match (green)
            *
            * Globals
            */
            /* Links */
            a,
            a:focus,
            a:hover {
            color: #fff;
            }
            /* Custom default button */
            .btn-default,
            .btn-default:hover,
            .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
            }
            /*
            * Base structure
            */
            html,
            body {
            /*css for full size background image*/
            background: url({% static "myprofile/images/background.jpg" %}) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            background-color: #060;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }
            /* Extra markup and styles for table-esque vertical and horizontal centering */
            .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            }
            .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
            }
            .cover-container {
            margin-right: auto;
            margin-left: auto;
            }
            /* Padding for spacing */
            .inner {
            padding: 30px;
            }
            /*
            * Header
            */
            .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
            }
            .masthead-nav > li {
            display: inline-block;
            }
            .masthead-nav > li + li {
            margin-left: 20px;
            }
            .masthead-nav > li > a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255,255,255,.95);
            border-bottom: 2px solid transparent;
            }
            .masthead-nav > li > a:hover,
            .masthead-nav > li > a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255,255,255,.25);
            }
            .masthead-nav > .active > a,
            .masthead-nav > .active > a:hover,
            .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
            }
            @media (min-width: 768px) {
            .masthead-brand {
            float: left;
            }
            .masthead-nav {
            float: right;
            }
            }
            /*
            * Cover
            */
            .cover {
            padding: 0 20px;
            }
            .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
            }
            /*
            * Footer
            */
            .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
            }
            /*
            * Affix and center
            */
            @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
            position: fixed;
            top: 0;
            }
            .mastfoot {
            position: fixed;
            bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
            vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
            }
            @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
            width: 700px;
            }
            }
        </style>
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="inner cover">
                        <h1 class="cover-heading"><a href="{% url 'myprofile:profile' %}">Nurendra Choudhary</a></h1>
                        <p class="lead"><a href="https://www.iiit.ac.in/academics/curriculum/undergraduate/cld/" target="_blank">Computational Linguistics Dual Degree</a> Student<br> at <a href="https://www.iiit.ac.in/" target="_blank">International Institute of Information Technology, Hyderabad</a>
                        </p>
                        <div class="row-fluid">
                            <div class="col-md-6">
                                <h4><a  href="{% url 'myprofile:research' %}" style="border-radius: 0px; color:#fff;font-weight: bold;">{% fontawesome_icon 'graduation-cap' color='white' large=True%} Research Profile</a></h4>
                            </div>
                            <div class="col-md-6">
                                <h4><a href="{% url 'myprofile:developer'%}" style="border-radius: 0px; color:#fff;font-weight: bold;">{% fontawesome_icon 'github' color='white' large=True%} Developer Profile</a></h4>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="col-md-12">
                                <h4><a  href="/contact" style="border-radius: 0px; color:#fff;font-weight: bold;">{% fontawesome_icon 'envelope' color='white' large=True%} Contact Me</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar-fixed-bottom navbar-inverse">
<!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Developed by: <a href="https://www.nurendra.me"> Nurendra Choudhary </a>

        </div>
    </div>
    <!--/.Copyright-->
</footer>

    </body>
</html>