<!DOCTYPE html>
<html lang="en">
    <head>
        {% load bootstrap3 %}
        {% load fontawesome %}
        {# Load CSS and JavaScript #}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% fontawesome_stylesheet %}
        {# Display django.contrib.messages as Bootstrap alerts #}
        {% bootstrap_messages %}
        {% load static %}
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <style type="text/css">
            @media screen and (min-width:768px){
            .navbar-brand-centered {
            position: absolute;
            left: 50%;
            display: block;
            width: 160px;
            text-align: center;
            background-color: #eee;
            }
            .navbar>.container .navbar-brand-centered, 
            .navbar>.container-fluid .navbar-brand-centered {
            margin-left: -80px;
            }
            html,
            body {
            /*css for full size background image*/
            background: url({% static "myprofile/images/background.jpg" %}) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            background-color: #060;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }
            }
            /* Side notes for calling out things
            -------------------------------------------------- */
            /* Base styles (regardless of theme) */
            .bs-callout {
            margin: 20px 0;
            padding: 15px 30px 15px 15px;
            border-left: 5px solid #eee;
            }
            .bs-callout h4 {
            margin-top: 0;
            }
            .bs-callout p:last-child {
            margin-bottom: 0;
            }
            .bs-callout code,
            .bs-callout .highlight {
            background-color: #fff;
            }
            /* Themes for different contexts */
            .bs-callout-danger {
            background-color: #fcf2f2;
            border-color: #dFb5b4;
            }
            .bs-callout-warning {
            background-color: #fefbed;
            border-color: #f1e7bc;
            }
            .bs-callout-info {
            background-color: #f0f7fd;
            border-color: #d0e3f0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-brand-centered">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'myprofile:research' %}" style="font-weight: bold; font-family: 'Bree Serif', serif;">Research Profile</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{% url 'myprofile:developer' %}" style="font-weight: bold; font-family: 'Bree Serif', serif;">Developer Profile</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="bs-callout bs-callout-default">
                    <h4>{{profile.name}}</h4>
                    <ul class="list-group">
                    <li class="list-group-item" style="background:none;">{{profile.description}}</li>
                    <li class="list-group-item" style="background:none;">{{profile.degree}}</li>
                    <li class="list-group-item" style="background:none;">{{profile.college}}</li>
                    <li class="list-group-item" style="background:none;">Email: {{profile.email}}</li>
                    <li class="list-group-item" style="background:none;">Contact: {{profile.contact_number}}</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bs-callout bs-callout-default">
                    <h4>Interests</h4>
                    <ul class="list-group">
                        {% for activity in activities%}
                        <li class="list-group-item" style="background:none;">{{activity.activity}}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="bs-callout bs-callout-default">
                    <h4>Education</h4>
                    <ul class="list-group">
                    	{% for education in educations%}
                        <li class="list-group-item" style="background:none;">{{education.degree}}
                        <br>{{education.institute}}, 
                        {% if education.year_started != None %} {{education.year_started}} to {% endif %}{{education.year_ended}}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bs-callout bs-callout-default">
                    <h4>Experience</h4>
                    <ul class="list-group">
                        {% for experience in experiences%}
                        <li class="list-group-item" style="background:none;">{{experience.position}} @ {{experience.company}}
                        {% if experience.link != None %}
          				<a href="{{experience.link}}">{% fontawesome_icon 'external-link' color='white'%}</a> 
          				{% endif %}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <footer class="navbar-fixed-bottom navbar-inverse">
<!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Developed by: <a href="https://www.nurendra.me"> Nurendra Choudhary </a>

        </div>
    </div>
    <!--/.Copyright-->
</footer>

    </body>
</html>